<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.nrs.projekat.KorisnikController">
  <stylesheets>
      <URL value="@/css/style.css" />
  </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="6" GridPane.rowSpan="2">
         <children>
            <ImageView fx:id="imgView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Unesite podatke o korisniku:">
               <HBox.margin>
                  <Insets left="50.0" top="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="9">
         <children>
            <Label text="Tip korisnika:">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label text="Ime:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Prezime:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Ime oca:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="JMBG:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Datum polaganja stručnog ispita:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Mjesto polaganja stručnog ispita:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Broj licence:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Label text="Datum roka važenja licence:">
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="9">
         <children>
            <ComboBox fx:id="cmbTipKorisnika" prefWidth="210.0" />
            <TextField fx:id="fldIme" minHeight="26.0" minWidth="210.0">
               <VBox.margin>
                  <Insets right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fldPrezime" minHeight="26.0">
               <VBox.margin>
                  <Insets right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fldImeOca" minHeight="26.0">
               <VBox.margin>
                  <Insets right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fldJMBG" minHeight="26.0">
               <VBox.margin>
                  <Insets right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dateDatumPolaganjaIspita" minHeight="26.0" prefWidth="210.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </DatePicker>
            <TextField fx:id="fldMjestoPolaganjaIspita" minHeight="26.0">
               <VBox.margin>
                  <Insets right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="fldBrojLicence" minHeight="26.0">
               <VBox.margin>
                  <Insets right="150.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dateDatumVazenjaLicence" minHeight="26.0" prefWidth="210.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </DatePicker>
            <ButtonBar prefHeight="40.0" prefWidth="249.0">
              <buttons>
                <Button fx:id="btnOtkazi" mnemonicParsing="false" onAction="#onActionOtkazi" text="Otkaži" />
                  <Button fx:id="btnPotvrdi" mnemonicParsing="false" onAction="#onActionPotvrdi" text="Potvrdi" />
              </buttons>
               <VBox.margin>
                  <Insets right="50.0" top="50.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</GridPane>
